<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Observadores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escogiste: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-7k-rZL">
                                <rect key="frame" x="165.5" y="428" width="83" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4tc-V1-vOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPp-Mm-tDi">
                                <rect key="frame" x="20" y="518" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zb1-85-TQR"/>
                                </constraints>
                                <state key="normal" title="Escoge tu color">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <segue destination="MGK-CN-0jf" kind="show" id="43M-9q-iju"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPp-Mm-tDi" secondAttribute="trailing" constant="20" id="SJn-dK-ENM"/>
                            <constraint firstItem="CPp-Mm-tDi" firstAttribute="top" secondItem="wUV-7k-rZL" secondAttribute="bottom" constant="50" id="mtC-gL-Feo"/>
                            <constraint firstItem="wUV-7k-rZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r8T-rR-zwE"/>
                            <constraint firstItem="CPp-Mm-tDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tEA-mz-OEn"/>
                            <constraint firstItem="wUV-7k-rZL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vBu-p1-YZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="wUV-7k-rZL" id="D0e-DC-3xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uao-Wj-ZLr">
            <objects>
                <viewController id="MGK-CN-0jf" customClass="SecondViewController" customModule="Observadores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNP-vW-h08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-td-0MQ">
                                <rect key="frame" x="20" y="396" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyW-Sg-XwD">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Rojo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rojoAction:" destination="MGK-CN-0jf" eventType="touchUpInside" id="0j3-me-Uoe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-Ho-qx8">
                                        <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Azul">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="azulAction:" destination="MGK-CN-0jf" eventType="touchUpInside" id="K0W-uC-42c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Umt-uN-oJs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQb-S9-2yk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qEi-td-0MQ" firstAttribute="centerY" secondItem="KNP-vW-h08" secondAttribute="centerY" id="5NF-xC-1U1"/>
                            <constraint firstItem="FQb-S9-2yk" firstAttribute="trailing" secondItem="qEi-td-0MQ" secondAttribute="trailing" constant="20" id="B1i-bA-MPu"/>
                            <constraint firstItem="qEi-td-0MQ" firstAttribute="centerX" secondItem="KNP-vW-h08" secondAttribute="centerX" id="Qlq-Fo-hqv"/>
                            <constraint firstItem="qEi-td-0MQ" firstAttribute="leading" secondItem="FQb-S9-2yk" secondAttribute="leading" constant="20" id="xyx-n6-8Uf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GXT-to-Fua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulz-gG-Y59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
